* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: left;
  width: 100%;
  height: 50px;
  background: url('../images/homeHeader.jpg');
  background-position: bottom;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  color: white;

}
h1 span {
	
	 background-color: rgba(50, 50, 50, 0.7);
}

.buttonDelete {
  background-color: red;
  color: white;
  padding: 10px 16px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
}

.buttonDelete:hover {
  color: white;
  background-color: rgba(150, 0, 0, 1);
}
.buttonEdit {
  background-color: rgba(60, 60, 230, 1);
  color: white;
  padding: 10px 16px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
}

.buttonEdit:hover {
  color: white;
  background-color: rgba(0, 0, 150, 1);
}

.buttonViewInfo {
  background-color: rgba(150, 150, 150, 1);
  color: white;
  padding: 10px 16px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
}

.buttonViewInfo:hover {
  color: white;
  background-color: rgba(100, 100, 100, 1);
}


/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Footer */
.footer {
	position:fixed;
bottom:0px;
  padding-bottom: 10px;
  padding-top: 5px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}