<!doctype html>
<html lang="en" data-ng-app="consultantAPP">
<head>
<title>Consultant Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>

<script src="/js/consultantModule.js"></script>
<script src="/js/consultantData.js"></script>
<script src="/js/script.js"></script>
</head>

<body><h1>
<b>Name: </b>{{consultant.name}}
</h1> 
<div class="text-center p-2">
			
				<input data-ng-model="search" type="text" placeholder="Search">
				<a href="addResume"> <input type="button" value="Add Resume" /></a>
				
			</div>
<ul class="w3-ul w3-card-4 w3-hoverable">
			<li data-ng-repeat="resume in resumes | filter:search">
				<span><b>ID: </b> {{resume.id}}</span> <b>Type: </b>
				{{resume.type}} <b>Content: </b> {{resume.content}} <span class="float-end">
					<input type="button" class="btn btn-primary btn-sm"
					value="View Submissions" /> </span>
			</li>
		</ul>
</body>