<!DOCTYPE html>
<html lang="en">
<head>
<title>Some Company</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Your meta<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<link rel="stylesheet" href="/css/homePage.css">
<link rel="stylesheet" href="/css/main.css">
</head>
<body>

<div class="header">
  <h1><span>Some Company<span></h1>
</div>

<div class="navbar">
  <a href="/homePage" class="active">Home</a>
  <a href="/clientList">Clients</a>
  <a href="/consultantList">Consultants</a>
  <a href="/vendorList">Vendors</a>
  <a href="/" class="right">Logout</a>

</div>

<div class="row">
  <div class="side">
    <h2>About Some Company</h2>
    <p>Some Company is here to provide a medium for clients to find people with the skillsets they need. 
		Is there a shortage of people with certain skills you are looking for? Send us your position requirements 
		and we'll train them.</p>
    <h3>About Us</h3>
    <p>Jacob and Steven are not qualified at all to actually train anyone at all. We are literally just people who 
	know how to set up a website with a database in the back-end. Please don't come after us :(</p>
    
	<div class="rowAboutPic">
		<div class="columnAboutPic" style="background-color:#aaa">
			<img src="/images/jacob.jpg">
		</div>
		<div class="columnAboutPic" style="background-color:#bbb">
			 <img src="/images/steven.jpg">			
		</div>
	</div>
	
    
	</div>
		<div class="main">
			<h2>New batches of Trainees are now being taught Octo-Core processing!</h2>
			<h5>Training Update, Feb 10, 2022</h5>
			<p>With the power of Octo-Core processing, your company will be ahead of any competitor! (Our training may or may not be real. This training may or may not be exclusively conceptual.</p>
			<br>
		</div>
	</div>

<div class="footer">
  <h4>Disclaimer: We are in no way responsible for any injuries during trainig. Any burns, physical trauma, emotional trauma, loss of limbs and/or sight are not our responsiblity. Please be Advised.</h4>
</div>

</body>
</html>