<!DOCTYPE html>
<html lang="en" data-ng-app="myAPP">
<head>
<title>Consultant Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
<script src="/js/app.js"></script>
<script src="/js/resumeData.js"></script>
</head>

<body data-ng-controller="MainCtrl">
<form >
	<div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputType">Type</label>
      <input type="text" class="form-control" data-ng-model="inputType" placeholder="Type" >
    </div>
</div>
<div class="form-row">
  <div class="form-group col-md-6">
    <label for="inputContent">Content</label>
    <input type="text" class="form-control" data-ng-model="inputContent" placeholder="Content">
  </div>
  </div>
  <button type="submit" class="btn btn-primary" data-ng-click="addResume(consultantId, inputType, inputContent)">Add Resume</button>
  <a href="/consultantResumeList/{{consultantId}}" class="active"><input type="button" class="btn btn-secondary" value="Consultant Resume List"/></a>
</form>
</body>
</html>