<!DOCTYPE html>
<html lang="en" data-ng-app="myAPP">
<head>
<title>Consultant Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
<script src="/js/app.js"></script>
<script src="/js/resumeData.js"></script>
</head>

<body data-ng-controller="MainCtrl">
<div class="container">
<form >

<label>Select A Client</label>
	<div class="form-row">
    <div class="form-group col-md-6">
    
    <select name="clients" data-ng-model="clientSelect">

<option value="">--Select Client--</option>

<option data-ng-repeat="client in clientsList"  value="{{client.id}}">{{client.name}}</option>

</select>
      
    </div>
</div>
<label>Select A Vendor</label>
<div class="form-row">
  <div class="form-group col-md-6">
    <select name="vendors" data-ng-model="vendorSelect">

<option value="">--Select Vendor-</option>

<option data-ng-repeat="vendor in vendorList"  value="{{vendor.id}}">{{vendor.name}}</option>

</select>
  </div>
  </div>
  <div class="form-row">
  <div class="form-group col-md-6">
  <label for="input">Choose date of Submission</label>
    <input type="date" id="input" class="form-control" data-ng-model="inputDate">
  
  </div>
  </div>
  <button type="submit" class="btn btn-primary" data-ng-click="addSubmission(clientSelect, vendorSelect, inputDate)">Add Submission</button>
  <a href="/consultantList" class="active"><input type="button" class="btn btn-secondary" value="Consultant List"/></a>
</form>
</div>
</body>
</html>