<!doctype html>
<html lang="en" data-ng-app="consultantAPP">
<head>
<title>Consultant Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>

<script src="/js/consultantModule.js"></script>
<script src="/js/consultantData.js"></script>
<script src="/js/script.js"></script>

</head>
<body>

	<div class="header">
		<h1>
			<span>Some Company</span>
		</h1>
	</div>

	<div data-ng-controller="consultantController">
		<div id="navbar_top">
			<div class="navbar">
				<a href="/homePage">Home</a> <a href="/clientList">Clients</a> 
				<a href="/consultantList" class="active">Consultants</a> 
				<a href="/vendorList">Vendors</a> <a href="/" class="right">Logout</a>
			</div>
			<div class="text-center p-2">
			
				<input data-ng-model="search" type="text" placeholder="Search">
				<a href="addConsultant"> <input type="button" value="Add Consultant" /></a>
				
			</div>
		</div>
		<div>
		<ul class="w3-ul w3-card-4 w3-hoverable">
			<li data-ng-repeat="consultant in consultants | filter:search">
				 <b>Name: </b>{{consultant.name}} <b>Contact Info: </b> {{consultant.contactInfo}}
				<b> address:</b> {{consultant.address}} <span class="float-end">
					<a href="consultantResumeList/{{consultant.id}}"><input type="button" class="btn btn-primary btn-sm"
					value="View Resumes" /></a> <input type="button"
					class="btn btn-primary btn-sm" value="Related Vendors" /> <input
					type="button" class="btn btn-secondary btn-sm" value="Edit" /> <input
					type="button" data-ng-click="deleteConsultant(consultant.id)"
					class="btn btn-danger btn-sm" value="delete" /></span>
			</li>
		</ul>
		</div>
	</div>


</body>
</html>