<!DOCTYPE html>
<html lang="en" data-ng-app="myAPP">
<head>
<title>Consultant Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
<script src="/js/app.js"></script>
<script src="/js/resumeData.js"></script>
</head>

<body data-ng-controller="MainCtrl">
	<h1>
		<b>Name: </b>{{consultant.name}}
	</h1>
	<div class="text-center p-2">

		<input data-ng-model="search" type="text" placeholder="Search">
		<a href="addResume/{{consultantId}}"> <input type="button" value="Add Resume" /></a>

	</div>
	<ul class="w3-ul w3-card-4 w3-hoverable">
		<li data-ng-repeat="resume in resumes | filter:search"><span><b>ID:
			</b> {{resume.id}}</span> <b>Type: </b> {{resume.type}} <b>Content: </b>
			{{resume.content}} <span class="float-end"> <Label class="px-2">View Submissions</Label><input class="px-2" type="checkbox" data-ng-model="myVar">
			<a href="addSubmission/{{resume.id}}"><input type="button" class="btn btn-primary btn-sm mx-2" data-ng-onClick="/addSubmission/{{resume.id}}" value="Add Submissions" /></a>
			 <input
					type="button" data-ng-click="deleteResume(resume.id)"
					class="btn btn-danger btn-sm" value="delete" />
		</span>
			<div>
				<ul>
					<li data-ng-hide="!myVar"
						data-ng-repeat="resumeSubs in resume.submissions | filter:search"><span><b>Date:
			</b> {{resumeSubs.date}} <b>Client: </b>{{resumeSubs.clientName}}<b>  Vendor: </b> {{resumeSubs.vendorName}}</span></li>
				</ul>
			</div></li>
	</ul>
</body>
</html>